<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingController">
            <connections>
                <outlet property="_menuTable" destination="246-iV-Me3" id="b5k-ag-dPO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="246-iV-Me3">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="eq2-nY-lAk"/>
                        <outlet property="delegate" destination="-1" id="zIq-9t-zwY"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="246-iV-Me3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="RHO-lg-5Tf"/>
                <constraint firstItem="246-iV-Me3" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="a1J-oz-LAZ"/>
                <constraint firstAttribute="trailing" secondItem="246-iV-Me3" secondAttribute="trailing" id="bjO-ll-fUc"/>
                <constraint firstAttribute="bottom" secondItem="246-iV-Me3" secondAttribute="bottom" constant="49" id="nU8-2Z-FJ4"/>
            </constraints>
        </view>
    </objects>
</document>
