<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ToolsController">
            <connections>
                <outlet property="_imageCountLabel" destination="BDM-Mh-qAe" id="bg9-V2-673"/>
                <outlet property="_jiaochaPriceLabel" destination="OyQ-79-1S5" id="0oh-q6-EFe"/>
                <outlet property="_operateTimeBtn" destination="VNB-7O-pMb" id="ncy-pK-qVx"/>
                <outlet property="_suvPriceLabel" destination="51l-m0-lcy" id="Jl4-xW-S0m"/>
                <outlet property="_yardAddressLabel" destination="7p7-kl-rFZ" id="pbp-Mg-4zf"/>
                <outlet property="_yardContactPhoneLabel" destination="CrQ-1N-J2G" id="vwe-wk-bgK"/>
                <outlet property="_yardImageView" destination="AwT-KB-Cg5" id="U5h-8i-cvO"/>
                <outlet property="_yardNameLabel" destination="KLX-f3-diW" id="QWW-Lx-yow"/>
                <outlet property="_yardSummaryLabel" destination="map-eB-Zx2" id="qaA-sJ-F7b"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="462"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8VA-Xo-p9Z">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="462"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kHL-Bu-gQs">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="437"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j4M-PL-qIV">
                            <rect key="frame" x="0.0" y="25" width="320" height="67"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车场图片" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PzS-F4-Lz7">
                                    <rect key="frame" x="20" y="25" width="60" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.14509803921568626" green="0.14509803921568626" blue="0.14509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car_wash_list_default_image" translatesAutoresizingMaskIntoConstraints="NO" id="AwT-KB-Cg5">
                                    <rect key="frame" x="235" y="9" width="65" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="SUa-lc-HCd"/>
                                        <constraint firstAttribute="width" constant="65" id="jbe-8d-SPe"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2AO-n2-kEy">
                                    <rect key="frame" x="0.0" y="66" width="320" height="1"/>
                                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="0.5" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="TxG-oI-rd2"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gkq-Mj-FGg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="0.5" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="3dG-ny-SwP"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R7p-Y6-7MF">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="changeYardImage:" destination="-1" eventType="touchUpInside" id="sDc-3k-BZs"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="共0张" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDM-Mh-qAe">
                                    <rect key="frame" x="235" y="39" width="65" height="20"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.50459248310810811" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="OOU-xK-xhW"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="AwT-KB-Cg5" secondAttribute="bottom" constant="5" id="0Zy-4t-N02"/>
                                <constraint firstAttribute="bottom" secondItem="2AO-n2-kEy" secondAttribute="bottom" id="0du-El-GvS"/>
                                <constraint firstItem="2AO-n2-kEy" firstAttribute="top" secondItem="R7p-Y6-7MF" secondAttribute="bottom" id="4w9-oK-bSk"/>
                                <constraint firstItem="AwT-KB-Cg5" firstAttribute="centerY" secondItem="PzS-F4-Lz7" secondAttribute="centerY" id="54t-MU-QO1"/>
                                <constraint firstItem="AwT-KB-Cg5" firstAttribute="top" secondItem="j4M-PL-qIV" secondAttribute="top" constant="5" id="6Jz-6i-zJV"/>
                                <constraint firstAttribute="height" constant="67" id="92F-Ua-3pF"/>
                                <constraint firstItem="R7p-Y6-7MF" firstAttribute="leading" secondItem="j4M-PL-qIV" secondAttribute="leading" id="9Wl-nt-i65"/>
                                <constraint firstItem="BDM-Mh-qAe" firstAttribute="bottom" secondItem="AwT-KB-Cg5" secondAttribute="bottom" id="Cih-yY-ixm"/>
                                <constraint firstItem="BDM-Mh-qAe" firstAttribute="leading" secondItem="AwT-KB-Cg5" secondAttribute="leading" id="Hou-7u-vio"/>
                                <constraint firstAttribute="trailing" secondItem="R7p-Y6-7MF" secondAttribute="trailing" id="Hs1-Od-Rsg"/>
                                <constraint firstAttribute="trailing" secondItem="AwT-KB-Cg5" secondAttribute="trailing" constant="20" id="Ikh-K4-wqx"/>
                                <constraint firstItem="PzS-F4-Lz7" firstAttribute="leading" secondItem="j4M-PL-qIV" secondAttribute="leading" constant="20" id="O5J-yL-3dZ"/>
                                <constraint firstAttribute="trailing" secondItem="2AO-n2-kEy" secondAttribute="trailing" id="O98-oT-vzn"/>
                                <constraint firstItem="BDM-Mh-qAe" firstAttribute="trailing" secondItem="AwT-KB-Cg5" secondAttribute="trailing" id="P31-xV-dpE"/>
                                <constraint firstItem="2AO-n2-kEy" firstAttribute="leading" secondItem="j4M-PL-qIV" secondAttribute="leading" id="RN3-Ov-qNe"/>
                                <constraint firstAttribute="trailing" secondItem="gkq-Mj-FGg" secondAttribute="trailing" id="USk-6I-WJ7"/>
                                <constraint firstAttribute="centerY" secondItem="PzS-F4-Lz7" secondAttribute="centerY" id="oB5-Mh-gHj"/>
                                <constraint firstAttribute="trailing" secondItem="AwT-KB-Cg5" secondAttribute="trailing" constant="20" id="sWO-3M-wlE"/>
                                <constraint firstItem="gkq-Mj-FGg" firstAttribute="top" secondItem="j4M-PL-qIV" secondAttribute="top" id="tNN-3G-nr8"/>
                                <constraint firstItem="R7p-Y6-7MF" firstAttribute="top" secondItem="j4M-PL-qIV" secondAttribute="top" id="v3O-Ln-ysf"/>
                                <constraint firstItem="gkq-Mj-FGg" firstAttribute="leading" secondItem="j4M-PL-qIV" secondAttribute="leading" id="zXZ-VA-yyn"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="0Zy-4t-N02"/>
                                    <exclude reference="6Jz-6i-zJV"/>
                                    <exclude reference="Ikh-K4-wqx"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EQj-Pp-wIF">
                            <rect key="frame" x="0.0" y="102" width="320" height="44"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pDa-fq-QSb">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="0.5" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="AP9-Bu-rcO"/>
                                        <constraint firstAttribute="height" constant="1" id="M4Z-Yf-YNX"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="AP9-Bu-rcO"/>
                                        </mask>
                                    </variation>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车场名字" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fI6-n9-bN5">
                                    <rect key="frame" x="20" y="13" width="60" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.14509803921568626" green="0.14509803921568626" blue="0.14509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLX-f3-diW">
                                    <rect key="frame" x="90" y="22" width="210" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x77-RM-YQX">
                                    <rect key="frame" x="0.0" y="2" width="320" height="40"/>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="editYardName:" destination="-1" eventType="touchUpInside" id="PbP-q9-BN2"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="fI6-n9-bN5" firstAttribute="leading" secondItem="EQj-Pp-wIF" secondAttribute="leading" constant="20" id="6R1-CI-Ri6"/>
                                <constraint firstAttribute="trailing" secondItem="KLX-f3-diW" secondAttribute="trailing" constant="20" id="80f-Gc-ceQ"/>
                                <constraint firstAttribute="height" constant="44" id="BBG-vF-sYx"/>
                                <constraint firstItem="pDa-fq-QSb" firstAttribute="top" secondItem="EQj-Pp-wIF" secondAttribute="top" id="Glj-3n-mQF"/>
                                <constraint firstItem="x77-RM-YQX" firstAttribute="leading" secondItem="EQj-Pp-wIF" secondAttribute="leading" id="HrL-sF-qcz"/>
                                <constraint firstItem="x77-RM-YQX" firstAttribute="top" secondItem="EQj-Pp-wIF" secondAttribute="top" constant="2" id="ITG-bm-MSJ"/>
                                <constraint firstAttribute="bottom" secondItem="pDa-fq-QSb" secondAttribute="bottom" id="JMQ-gI-NGO"/>
                                <constraint firstAttribute="centerY" secondItem="KLX-f3-diW" secondAttribute="centerY" id="LzZ-S1-AbV"/>
                                <constraint firstItem="pDa-fq-QSb" firstAttribute="top" secondItem="x77-RM-YQX" secondAttribute="bottom" id="NMj-El-OrJ"/>
                                <constraint firstAttribute="trailing" secondItem="KLX-f3-diW" secondAttribute="trailing" constant="20" id="Wc8-Ha-6w2"/>
                                <constraint firstItem="KLX-f3-diW" firstAttribute="leading" secondItem="fI6-n9-bN5" secondAttribute="trailing" constant="10" id="Xnt-rT-6eJ"/>
                                <constraint firstAttribute="trailing" secondItem="pDa-fq-QSb" secondAttribute="trailing" id="eGe-3i-dTa"/>
                                <constraint firstAttribute="trailing" secondItem="x77-RM-YQX" secondAttribute="trailing" id="ewt-Fp-0mY"/>
                                <constraint firstAttribute="bottom" secondItem="x77-RM-YQX" secondAttribute="bottom" constant="2" id="jHt-M1-lir"/>
                                <constraint firstItem="pDa-fq-QSb" firstAttribute="leading" secondItem="EQj-Pp-wIF" secondAttribute="leading" id="sZ7-AX-BTQ"/>
                                <constraint firstAttribute="centerY" secondItem="fI6-n9-bN5" secondAttribute="centerY" id="sre-jb-kgV"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="JMQ-gI-NGO"/>
                                    <exclude reference="NMj-El-OrJ"/>
                                    <exclude reference="80f-Gc-ceQ"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="asC-Sx-2Mt">
                            <rect key="frame" x="0.0" y="146" width="320" height="44"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LiV-QR-zlG">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="0.5" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="6KC-57-j45"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="AIO-Mm-bB5"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k8R-Kt-IX0">
                                    <rect key="frame" x="0.0" y="43" width="320" height="1"/>
                                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="0.5" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="5iu-F8-Zy5"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="zf5-XD-2qz"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="zf5-XD-2qz"/>
                                        </mask>
                                    </variation>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="车场地址" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f65-fA-A0N">
                                    <rect key="frame" x="20" y="13" width="60" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="xMo-hR-lGR"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7p7-kl-rFZ">
                                    <rect key="frame" x="90" y="22" width="210" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Zk-Sw-5qj">
                                    <rect key="frame" x="0.0" y="2" width="320" height="40"/>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="editYardAddress:" destination="-1" eventType="touchUpInside" id="DhU-Y2-Kwg"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="k8R-Kt-IX0" secondAttribute="trailing" id="8gp-7o-kwy"/>
                                <constraint firstItem="9Zk-Sw-5qj" firstAttribute="leading" secondItem="asC-Sx-2Mt" secondAttribute="leading" id="Bz4-Lh-DAv"/>
                                <constraint firstAttribute="bottom" secondItem="9Zk-Sw-5qj" secondAttribute="bottom" constant="2" id="HNT-AB-YmU"/>
                                <constraint firstAttribute="trailing" secondItem="LiV-QR-zlG" secondAttribute="trailing" id="LlV-hw-mKV"/>
                                <constraint firstItem="k8R-Kt-IX0" firstAttribute="leading" secondItem="asC-Sx-2Mt" secondAttribute="leading" id="OGt-pD-t2w"/>
                                <constraint firstItem="LiV-QR-zlG" firstAttribute="top" secondItem="asC-Sx-2Mt" secondAttribute="top" id="Pa3-Av-iO2"/>
                                <constraint firstAttribute="trailing" secondItem="9Zk-Sw-5qj" secondAttribute="trailing" id="VeO-sq-Kua"/>
                                <constraint firstItem="9Zk-Sw-5qj" firstAttribute="top" secondItem="asC-Sx-2Mt" secondAttribute="top" constant="2" id="Z3h-fR-Vqw"/>
                                <constraint firstItem="f65-fA-A0N" firstAttribute="leading" secondItem="asC-Sx-2Mt" secondAttribute="leading" constant="20" id="Zxz-jK-3f2"/>
                                <constraint firstAttribute="trailing" secondItem="7p7-kl-rFZ" secondAttribute="trailing" constant="20" id="Zyd-bO-raL"/>
                                <constraint firstAttribute="centerY" secondItem="7p7-kl-rFZ" secondAttribute="centerY" id="dYB-gh-dQJ"/>
                                <constraint firstAttribute="height" constant="44" id="dnn-SR-Cbr"/>
                                <constraint firstItem="LiV-QR-zlG" firstAttribute="top" secondItem="9Zk-Sw-5qj" secondAttribute="bottom" id="eSD-yc-OZg"/>
                                <constraint firstAttribute="centerY" secondItem="f65-fA-A0N" secondAttribute="centerY" id="ety-2n-rml"/>
                                <constraint firstItem="7p7-kl-rFZ" firstAttribute="leading" secondItem="f65-fA-A0N" secondAttribute="trailing" constant="10" id="grm-bd-SMR"/>
                                <constraint firstItem="LiV-QR-zlG" firstAttribute="leading" secondItem="asC-Sx-2Mt" secondAttribute="leading" id="hfn-ax-nSW"/>
                                <constraint firstAttribute="bottom" secondItem="k8R-Kt-IX0" secondAttribute="bottom" id="r48-wd-2nd"/>
                                <constraint firstAttribute="trailing" secondItem="7p7-kl-rFZ" secondAttribute="trailing" constant="20" id="ta5-td-6Zo"/>
                                <constraint firstAttribute="bottom" secondItem="LiV-QR-zlG" secondAttribute="bottom" id="wU9-rg-zSG"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="eSD-yc-OZg"/>
                                    <exclude reference="wU9-rg-zSG"/>
                                    <exclude reference="ta5-td-6Zo"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2li-SU-saB">
                            <rect key="frame" x="0.0" y="200" width="320" height="44"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rvS-tc-7Lb">
                                    <rect key="frame" x="0.0" y="43" width="320" height="1"/>
                                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="0.5" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="H9o-pS-jKF"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="MDd-4E-xbx"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k8V-mQ-DN9">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="0.5" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="akH-An-wrc"/>
                                        <constraint firstAttribute="height" constant="1" id="uMr-Et-rjT"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车场电话" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7N-Xv-1U6">
                                    <rect key="frame" x="20" y="13" width="60" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.14509803921568626" green="0.14509803921568626" blue="0.14509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CrQ-1N-J2G">
                                    <rect key="frame" x="90" y="22" width="210" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJA-ga-ErF">
                                    <rect key="frame" x="0.0" y="2" width="320" height="39"/>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="editYardPhone:" destination="-1" eventType="touchUpInside" id="Mll-De-8hV"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="CrQ-1N-J2G" secondAttribute="trailing" constant="20" id="1Nl-Ay-8HJ"/>
                                <constraint firstItem="CrQ-1N-J2G" firstAttribute="leading" secondItem="Q7N-Xv-1U6" secondAttribute="trailing" constant="10" id="3m4-Ph-CRg"/>
                                <constraint firstAttribute="centerY" secondItem="CrQ-1N-J2G" secondAttribute="centerY" id="6LJ-eT-HEz"/>
                                <constraint firstItem="rvS-tc-7Lb" firstAttribute="top" secondItem="mJA-ga-ErF" secondAttribute="bottom" constant="2" id="93C-kV-LsL"/>
                                <constraint firstItem="mJA-ga-ErF" firstAttribute="leading" secondItem="2li-SU-saB" secondAttribute="leading" id="Gia-5v-bLV"/>
                                <constraint firstItem="k8V-mQ-DN9" firstAttribute="top" secondItem="2li-SU-saB" secondAttribute="top" id="Kg9-cG-GNx"/>
                                <constraint firstAttribute="trailing" secondItem="k8V-mQ-DN9" secondAttribute="trailing" id="L2g-Tv-GYD"/>
                                <constraint firstAttribute="trailing" secondItem="CrQ-1N-J2G" secondAttribute="trailing" constant="20" id="N5P-K3-4SJ"/>
                                <constraint firstAttribute="trailing" secondItem="rvS-tc-7Lb" secondAttribute="trailing" id="NDN-O6-0UV"/>
                                <constraint firstAttribute="centerY" secondItem="Q7N-Xv-1U6" secondAttribute="centerY" id="Nnd-C1-7rR"/>
                                <constraint firstAttribute="bottom" secondItem="rvS-tc-7Lb" secondAttribute="bottom" id="O73-0b-jOy"/>
                                <constraint firstItem="mJA-ga-ErF" firstAttribute="top" secondItem="2li-SU-saB" secondAttribute="top" constant="2" id="ZAI-Y2-RJo"/>
                                <constraint firstItem="Q7N-Xv-1U6" firstAttribute="leading" secondItem="2li-SU-saB" secondAttribute="leading" constant="20" id="aPp-Ic-FgL"/>
                                <constraint firstItem="rvS-tc-7Lb" firstAttribute="leading" secondItem="2li-SU-saB" secondAttribute="leading" id="cJn-0Y-EaJ"/>
                                <constraint firstAttribute="height" constant="44" id="cpk-uU-wcj"/>
                                <constraint firstItem="k8V-mQ-DN9" firstAttribute="leading" secondItem="2li-SU-saB" secondAttribute="leading" id="fkp-Qs-EKE"/>
                                <constraint firstItem="CrQ-1N-J2G" firstAttribute="leading" secondItem="Q7N-Xv-1U6" secondAttribute="trailing" constant="217" id="fp7-7r-bOs"/>
                                <constraint firstItem="k8V-mQ-DN9" firstAttribute="top" secondItem="CrQ-1N-J2G" secondAttribute="bottom" id="rsi-r9-K1a"/>
                                <constraint firstAttribute="trailing" secondItem="mJA-ga-ErF" secondAttribute="trailing" id="vQo-FJ-Ln6"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="rsi-r9-K1a"/>
                                    <exclude reference="N5P-K3-4SJ"/>
                                    <exclude reference="fp7-7r-bOs"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5TU-dR-HOV">
                            <rect key="frame" x="0.0" y="244" width="320" height="44"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7dc-ts-ZVq">
                                    <rect key="frame" x="0.0" y="43" width="320" height="1"/>
                                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="0.5" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="EJu-NY-qp7"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="TYZ-Da-pA2"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="TYZ-Da-pA2"/>
                                        </mask>
                                    </variation>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="车场简介" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kez-05-EaS">
                                    <rect key="frame" x="20" y="13" width="60" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="Dfc-Fi-AZd"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.14509803921568626" green="0.14509803921568626" blue="0.14509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="map-eB-Zx2">
                                    <rect key="frame" x="90" y="22" width="210" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCf-26-vna">
                                    <rect key="frame" x="0.0" y="2" width="320" height="39"/>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="editYardSummary:" destination="-1" eventType="touchUpInside" id="TTM-DR-jdc"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="7dc-ts-ZVq" secondAttribute="bottom" id="2IS-gZ-73g"/>
                                <constraint firstItem="eCf-26-vna" firstAttribute="leading" secondItem="5TU-dR-HOV" secondAttribute="leading" id="2hb-5V-IHm"/>
                                <constraint firstAttribute="trailing" secondItem="eCf-26-vna" secondAttribute="trailing" id="FyT-Uc-FqJ"/>
                                <constraint firstItem="7dc-ts-ZVq" firstAttribute="top" secondItem="eCf-26-vna" secondAttribute="bottom" constant="2" id="QCl-8j-xnx"/>
                                <constraint firstItem="map-eB-Zx2" firstAttribute="leading" secondItem="Kez-05-EaS" secondAttribute="trailing" constant="10" id="RPn-sj-Mfa"/>
                                <constraint firstAttribute="trailing" secondItem="map-eB-Zx2" secondAttribute="trailing" constant="20" id="Sfh-XY-atb"/>
                                <constraint firstAttribute="centerY" secondItem="Kez-05-EaS" secondAttribute="centerY" id="Tck-wu-HW5"/>
                                <constraint firstItem="eCf-26-vna" firstAttribute="top" secondItem="5TU-dR-HOV" secondAttribute="top" constant="2" id="ZOt-BN-kuF"/>
                                <constraint firstItem="Kez-05-EaS" firstAttribute="leading" secondItem="5TU-dR-HOV" secondAttribute="leading" constant="20" id="ZQ5-lp-0Ru"/>
                                <constraint firstItem="7dc-ts-ZVq" firstAttribute="leading" secondItem="5TU-dR-HOV" secondAttribute="leading" id="cDo-pS-QaF"/>
                                <constraint firstAttribute="height" constant="44" id="ia8-k7-JvI"/>
                                <constraint firstAttribute="trailing" secondItem="7dc-ts-ZVq" secondAttribute="trailing" id="ihj-eg-gqq"/>
                                <constraint firstAttribute="centerY" secondItem="map-eB-Zx2" secondAttribute="centerY" id="osG-rw-zSr"/>
                                <constraint firstAttribute="trailing" secondItem="map-eB-Zx2" secondAttribute="trailing" constant="20" id="vvz-Kj-1Gi"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="vvz-Kj-1Gi"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gG3-Ma-A0Y">
                            <rect key="frame" x="0.0" y="288" width="320" height="58"/>
                            <subviews>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aYr-ZL-3PT">
                                    <rect key="frame" x="0.0" y="57" width="320" height="1"/>
                                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="0.5" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Rzg-gW-fHT"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="qTP-kG-jhf"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" text="结算价格： 轿车 " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rh8-2M-79c">
                                    <rect key="frame" x="20" y="18" width="136" height="22"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" red="0.53725490196078429" green="0.53725490196078429" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25元" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OyQ-79-1S5">
                                    <rect key="frame" x="156" y="18" width="40" height="22"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" red="0.92156862750000001" green="0.3294117647" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUV " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EbG-bi-uWQ">
                                    <rect key="frame" x="216" y="18" width="41" height="22"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" red="0.53725490196078429" green="0.53725490196078429" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35元" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51l-m0-lcy">
                                    <rect key="frame" x="257" y="18" width="40" height="22"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" red="0.92156862750000001" green="0.3294117647" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="OyQ-79-1S5" firstAttribute="centerY" secondItem="Rh8-2M-79c" secondAttribute="centerY" id="1bF-sQ-xiX"/>
                                <constraint firstItem="OyQ-79-1S5" firstAttribute="centerY" secondItem="EbG-bi-uWQ" secondAttribute="centerY" id="2VU-HS-6Gf"/>
                                <constraint firstItem="Rh8-2M-79c" firstAttribute="leading" secondItem="gG3-Ma-A0Y" secondAttribute="leading" constant="20" id="5D7-p9-6aP"/>
                                <constraint firstAttribute="bottom" secondItem="aYr-ZL-3PT" secondAttribute="bottom" id="75m-uu-RvH"/>
                                <constraint firstItem="51l-m0-lcy" firstAttribute="centerY" secondItem="EbG-bi-uWQ" secondAttribute="centerY" id="9fz-Qr-TZ3"/>
                                <constraint firstAttribute="trailing" secondItem="aYr-ZL-3PT" secondAttribute="trailing" id="CMM-hl-ka2"/>
                                <constraint firstItem="EbG-bi-uWQ" firstAttribute="leading" secondItem="OyQ-79-1S5" secondAttribute="trailing" constant="20" id="Iwt-ej-a8R"/>
                                <constraint firstAttribute="centerY" secondItem="Rh8-2M-79c" secondAttribute="centerY" id="TGH-gq-pgr"/>
                                <constraint firstItem="OyQ-79-1S5" firstAttribute="leading" secondItem="Rh8-2M-79c" secondAttribute="trailing" id="Vxu-Nz-OEK"/>
                                <constraint firstAttribute="height" constant="58" id="eFA-kG-jE3"/>
                                <constraint firstItem="51l-m0-lcy" firstAttribute="leading" secondItem="EbG-bi-uWQ" secondAttribute="trailing" id="mic-IR-38G"/>
                                <constraint firstItem="aYr-ZL-3PT" firstAttribute="leading" secondItem="gG3-Ma-A0Y" secondAttribute="leading" id="yJZ-or-K9e"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5cu-ap-341">
                            <rect key="frame" x="0.0" y="346" width="320" height="44"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eta-3S-Sxg">
                                    <rect key="frame" x="0.0" y="43" width="320" height="1"/>
                                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="0.5" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="gHY-9F-HKd"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="营业时间" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTF-Bl-uAu">
                                    <rect key="frame" x="49" y="13" width="60" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.14509803921568626" green="0.14509803921568626" blue="0.14509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VNB-7O-pMb">
                                    <rect key="frame" x="119" y="7" width="181" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="8:00-20:00">
                                        <color key="titleColor" red="0.53725490200000003" green="0.53725490200000003" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <state key="selected">
                                        <color key="titleColor" red="0.92156862750000001" green="0.3294117647" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="_editYardOperateTime:" destination="-1" eventType="touchUpInside" id="t3Q-yf-ygE"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_tools_time" translatesAutoresizingMaskIntoConstraints="NO" id="scj-8q-dmj">
                                    <rect key="frame" x="20" y="12" width="21" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="21" id="4Kp-ak-bgB"/>
                                        <constraint firstAttribute="height" constant="21" id="Ybd-pg-ZfS"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="centerY" secondItem="VNB-7O-pMb" secondAttribute="centerY" id="0ks-ok-Zpa"/>
                                <constraint firstItem="eta-3S-Sxg" firstAttribute="leading" secondItem="5cu-ap-341" secondAttribute="leading" id="HJX-Vy-TJP"/>
                                <constraint firstAttribute="centerY" secondItem="KTF-Bl-uAu" secondAttribute="centerY" id="HeA-In-S1u"/>
                                <constraint firstAttribute="trailing" secondItem="eta-3S-Sxg" secondAttribute="trailing" id="RCS-jR-03b"/>
                                <constraint firstItem="scj-8q-dmj" firstAttribute="centerY" secondItem="5cu-ap-341" secondAttribute="centerY" id="RR0-lU-TwP"/>
                                <constraint firstAttribute="height" constant="44" id="SXg-Gw-Clj"/>
                                <constraint firstAttribute="bottom" secondItem="eta-3S-Sxg" secondAttribute="bottom" id="VcV-6S-Tfc"/>
                                <constraint firstItem="KTF-Bl-uAu" firstAttribute="leading" secondItem="5cu-ap-341" secondAttribute="leading" constant="60" id="WG1-sy-bRx"/>
                                <constraint firstItem="VNB-7O-pMb" firstAttribute="leading" secondItem="KTF-Bl-uAu" secondAttribute="trailing" constant="10" id="Xzl-pg-Ks5"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="Y02-is-1Er"/>
                                <constraint firstAttribute="trailing" secondItem="VNB-7O-pMb" secondAttribute="trailing" constant="20" id="c6t-C8-zh8"/>
                                <constraint firstItem="KTF-Bl-uAu" firstAttribute="leading" secondItem="scj-8q-dmj" secondAttribute="trailing" constant="8" id="dLV-ag-uMb"/>
                                <constraint firstItem="scj-8q-dmj" firstAttribute="leading" secondItem="5cu-ap-341" secondAttribute="leading" constant="20" id="oiL-aD-QA7"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Y02-is-1Er"/>
                                    <exclude reference="WG1-sy-bRx"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="j4M-PL-qIV" secondAttribute="trailing" id="2wg-Vx-gGY"/>
                        <constraint firstAttribute="bottom" secondItem="5cu-ap-341" secondAttribute="bottom" constant="67" id="3Vt-ZJ-a0s"/>
                        <constraint firstItem="kHL-Bu-gQs" firstAttribute="top" secondItem="8VA-Xo-p9Z" secondAttribute="top" id="6ft-aN-hju"/>
                        <constraint firstAttribute="bottom" secondItem="kHL-Bu-gQs" secondAttribute="bottom" constant="20" id="8Tn-Zq-Dbf"/>
                        <constraint firstAttribute="trailing" secondItem="5cu-ap-341" secondAttribute="trailing" id="C1G-0J-cjP"/>
                        <constraint firstItem="2li-SU-saB" firstAttribute="leading" secondItem="8VA-Xo-p9Z" secondAttribute="leading" id="Eqi-c6-l4n"/>
                        <constraint firstItem="EQj-Pp-wIF" firstAttribute="top" secondItem="j4M-PL-qIV" secondAttribute="bottom" constant="10" id="HV6-Mw-jqf"/>
                        <constraint firstItem="kHL-Bu-gQs" firstAttribute="width" secondItem="8VA-Xo-p9Z" secondAttribute="width" id="LGw-z1-0bx"/>
                        <constraint firstAttribute="trailing" secondItem="2li-SU-saB" secondAttribute="trailing" id="LUp-Jg-lgt"/>
                        <constraint firstItem="5cu-ap-341" firstAttribute="top" secondItem="gG3-Ma-A0Y" secondAttribute="bottom" id="NVX-oK-5BT"/>
                        <constraint firstAttribute="trailing" secondItem="asC-Sx-2Mt" secondAttribute="trailing" id="OXL-De-UcY"/>
                        <constraint firstItem="kHL-Bu-gQs" firstAttribute="leading" secondItem="8VA-Xo-p9Z" secondAttribute="leading" id="VBS-fY-Xhj"/>
                        <constraint firstItem="j4M-PL-qIV" firstAttribute="top" secondItem="8VA-Xo-p9Z" secondAttribute="top" constant="25" id="VLJ-ue-kN5"/>
                        <constraint firstItem="j4M-PL-qIV" firstAttribute="leading" secondItem="8VA-Xo-p9Z" secondAttribute="leading" id="Wq4-As-QA0"/>
                        <constraint firstAttribute="trailing" secondItem="5TU-dR-HOV" secondAttribute="trailing" id="XAa-d8-aaW"/>
                        <constraint firstItem="EQj-Pp-wIF" firstAttribute="leading" secondItem="8VA-Xo-p9Z" secondAttribute="leading" id="Z4y-fI-rGa"/>
                        <constraint firstItem="2li-SU-saB" firstAttribute="top" secondItem="asC-Sx-2Mt" secondAttribute="bottom" constant="10" id="eNq-ac-F1n"/>
                        <constraint firstAttribute="trailing" secondItem="gG3-Ma-A0Y" secondAttribute="trailing" id="fiL-8j-Ygc"/>
                        <constraint firstItem="5cu-ap-341" firstAttribute="leading" secondItem="8VA-Xo-p9Z" secondAttribute="leading" id="fv2-w7-9IO"/>
                        <constraint firstItem="5TU-dR-HOV" firstAttribute="leading" secondItem="8VA-Xo-p9Z" secondAttribute="leading" id="g3T-qT-o4m"/>
                        <constraint firstAttribute="trailing" secondItem="EQj-Pp-wIF" secondAttribute="trailing" id="hp9-2k-73q"/>
                        <constraint firstItem="kHL-Bu-gQs" firstAttribute="top" secondItem="j4M-PL-qIV" secondAttribute="bottom" id="j4e-Fe-9L5"/>
                        <constraint firstItem="gG3-Ma-A0Y" firstAttribute="top" secondItem="5TU-dR-HOV" secondAttribute="bottom" id="kai-s6-nQq"/>
                        <constraint firstAttribute="bottom" secondItem="j4M-PL-qIV" secondAttribute="bottom" constant="413" id="pog-PC-MkH"/>
                        <constraint firstItem="asC-Sx-2Mt" firstAttribute="top" secondItem="EQj-Pp-wIF" secondAttribute="bottom" id="r3t-Xf-TU2"/>
                        <constraint firstItem="asC-Sx-2Mt" firstAttribute="leading" secondItem="8VA-Xo-p9Z" secondAttribute="leading" id="rEA-KL-Efe"/>
                        <constraint firstItem="5TU-dR-HOV" firstAttribute="top" secondItem="2li-SU-saB" secondAttribute="bottom" id="sNc-Lu-yOZ"/>
                        <constraint firstItem="gG3-Ma-A0Y" firstAttribute="leading" secondItem="8VA-Xo-p9Z" secondAttribute="leading" id="tQf-CB-Ls7"/>
                        <constraint firstAttribute="trailing" secondItem="kHL-Bu-gQs" secondAttribute="trailing" id="yYy-QP-cxt"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="j4e-Fe-9L5"/>
                            <exclude reference="pog-PC-MkH"/>
                        </mask>
                    </variation>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="8VA-Xo-p9Z" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="FmU-pf-iaS"/>
                <constraint firstItem="8VA-Xo-p9Z" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="N3O-hA-BAo"/>
                <constraint firstAttribute="bottom" secondItem="8VA-Xo-p9Z" secondAttribute="bottom" id="QJj-eD-w50"/>
                <constraint firstAttribute="trailing" secondItem="8VA-Xo-p9Z" secondAttribute="trailing" id="kdL-Vj-Yeb"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="862" y="556"/>
        </view>
    </objects>
    <resources>
        <image name="car_wash_list_default_image" width="106" height="83"/>
        <image name="img_tools_time" width="21" height="21"/>
    </resources>
</document>
